# packages in environment at /users/pithan/anaconda3/envs/sollersim:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                   py36_0  
backcall                  0.1.0                    py36_0  
blas                      1.0                         mkl  
bzip2                     1.0.6                h14c3975_5  
ca-certificates           2018.03.07                    0  
certifi                   2018.8.24                py36_1  
cffi                      1.11.5           py36he75722e_1  
chardet                   3.0.4                    py36_1  
cryptography              2.3.1            py36hc365091_0  
cycler                    0.10.0                   py36_0  
cython                    0.28.5           py36hf484d3e_0  
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.0                    py36_0  
expat                     2.2.6                he6710b0_0  
fabio                     0.7.0                    py36_0    conda-forge
ffmpeg                    4.0                  hcdf2ecd_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
glib                      2.56.2               hd408876_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py36h989c5e5_3  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 h9c2bf20_1  
idna                      2.7                      py36_0  
imageio                   2.4.1                    py36_0  
intel-openmp              2019.0                      118  
ipykernel                 4.10.0                   py36_0  
ipython                   6.5.0                    py36_0  
ipython_genutils          0.2.0                    py36_0  
jedi                      0.12.1                   py36_0  
jpeg                      9b                   h024ee3a_2  
jupyter_client            5.2.3                    py36_0  
jupyter_core              4.4.0                    py36_0  
kiwisolver                1.0.1            py36hf484d3e_0  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libopus                   1.2.1                hb9ed12e_0  
libpng                    1.6.34               hb9fc6fc_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9                he85c1e1_2  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
mako                      1.0.7                    py36_0  
markupsafe                1.0              py36h14c3975_1  
matplotlib                3.0.0            py36h5429711_0  
mkl                       2019.0                      118  
mkl_fft                   1.0.6            py36h7dd41cf_0  
mkl_random                1.0.1            py36h4414c95_1  
moviepy                   0.2.3.5                    py_0    conda-forge
ncurses                   6.1                  hf484d3e_0  
numexpr                   2.6.8            py36hd89afb7_0  
numpy                     1.15.2           py36h1d66e8a_1  
numpy-base                1.15.2           py36h81de0dd_1  
olefile                   0.46                     py36_0  
openssl                   1.0.2p               h14c3975_0  
parso                     0.3.1                    py36_0  
pcre                      8.42                 h439df22_0  
pexpect                   4.6.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pillow                    5.3.0            py36h34e0f95_0  
pip                       10.0.1                   py36_0  
prompt_toolkit            1.0.15                   py36_0  
ptyprocess                0.6.0                    py36_0  
pycparser                 2.19                     py36_0  
pygments                  2.2.0                    py36_0  
pyopengl                  3.1.1a1                  py36_0  
pyopenssl                 18.0.0                   py36_0  
pyparsing                 2.2.1                    py36_0  
pyqt                      5.9.2            py36h05f1152_2  
pysocks                   1.6.8                    py36_0  
python                    3.6.6                hc3d631a_0  
python-dateutil           2.7.3                    py36_0  
pytz                      2018.5                   py36_0  
pyzmq                     17.1.2           py36h14c3975_0  
qt                        5.9.6                h8703b6f_2  
qtconsole                 4.4.1                    py36_0  
readline                  7.0                  h7b6447c_5  
requests                  2.19.1                   py36_0  
scipy                     1.1.0            py36hfa4b5c9_1  
setuptools                40.4.3                   py36_0  
silx                      0.8.0            py36hf8a1672_1    conda-forge
simplegeneric             0.8.1                    py36_2  
sip                       4.19.8           py36hf484d3e_0  
six                       1.11.0                   py36_1  
sqlite                    3.25.2               h7b6447c_0  
tk                        8.6.8                hbc83047_0  
tornado                   5.1.1            py36h7b6447c_0  
tqdm                      4.26.0           py36h28b3542_0  
traitlets                 4.3.2                    py36_0  
urllib3                   1.23                     py36_0  
Vapory                    0.1.1                     <pip>
wcwidth                   0.1.7                    py36_0  
wheel                     0.32.0                   py36_0  
xz                        5.2.4                h14c3975_4  
zeromq                    4.2.5                hf484d3e_1  
zlib                      1.2.11               ha838bed_2  
